                                                    *ddu-source-local_ddu.txt*
local named ddu.vim source for ddu.vim

Author: kyoh86 <me@kyoh86.dev>
License: MIT License
URL: https://github.com/kyoh86/ddu-source-local_ddu


==============================================================================
                                               *ddu-source-local_ddu-contents*
Contents ~

Introduction				|ddu-source-local_ddu-introdution|
Install					|ddu-source-local_ddu-install|
Examples				|ddu-source-local_ddu-examples|
Source Params				|ddu-source-local_ddu-params|
Actions					|ddu-source-local_ddu-actions|


==============================================================================
                                            *ddu-source-local_ddu-introdution*
Introduction ~

ddu.vim source collects configured local ddu options.


==============================================================================
                                                *ddu-source-local_ddu-install*
Install ~

It depends on "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
                                               *ddu-source-local_ddu-examples*
Examples ~

>
	" Use lazy.nvim plugins source.
	call ddu#start({
	    \ 'sources': [{
	    \     'name': 'local_ddu',
	    \     'options': { 'defaultAction': 'start' }
	    \ }],
	    \ })
<

==============================================================================
                                                 *ddu-source-local_ddu-params*
Source Params ~

There's no valid params for the source.

==============================================================================
                                                  *ddu-kind-local_ddu-actions*
Actions ~


                                            *ddu-kind-local_ddu-actions-start*
start

	Start ddu.vim with a configuration having given name.


==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
